apiVersion: v2
name: chart-app-helmchart
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.2.3"

keywords:
  - apache
  - http
  - https
  - guydvorkin

maintainers:
  - name: Guy Dvorkin
    email: guy@dvorkin.com
    url: www.dvorkin.com